server {
  listen 80;
  server_name localhost;

  root /var/www/html;
  index index.php index.html;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  # Cross-browser compatibility
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  # This is important for WordPress permalinks
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # PHP handling
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_intercept_errors on;
  }

  # WordPress specific rules to ensure proper theme handling
  location /wp-content/ {
    try_files $uri $uri/ /index.php?$args;
  }

  # Static file rules - CSS and JS
  location ~* \.(?:css|js)$ {
    access_log        off;
    log_not_found     off;
    add_header        Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    add_header        Access-Control-Allow-Origin *;
    types { text/css css; application/javascript js; }
  }

  # Images and icons
  location ~* \.(?:jpg|jpeg|gif|png|ico|xml)$ {
    access_log        off;
    log_not_found     off;
    expires           5m;
    add_header        Cache-Control "public";
  }

  # Fonts
  location ~* \.(?:eot|woff|woff2|ttf|svg|otf) {
    access_log        off;
    log_not_found     off;
    expires           5m;
    add_header        Cache-Control "public";
    # allow CORS requests
    add_header        Access-Control-Allow-Origin *;
  }

  # Other media files
  location ~* \.(?:mp4|webm|ogg|mp3|wav)$ {
    access_log        off;
    log_not_found     off;
    expires           1M;
    add_header        Cache-Control "public";
  }
}
