# WordPress single site rules.
# Designed to be included in any server {} block.

# WordPress permalinks
location / {
    # This is cool because no php is touched for static content
    try_files $uri $uri/ /index.php?$args;
}

# Pass all .php files to fastcgi
location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

# WordPress specific rules for wp-content
location /wp-content/ {
    try_files $uri $uri/ /index.php?$args;
}

# CSS and JavaScript
location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header Access-Control-Allow-Origin *;
}

# Images and other media
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc|webp)$ {
    expires 1M;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public";
}

# SVG, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff|woff2)$ {
    add_header Access-Control-Allow-Origin "*";
    expires 1y;
    access_log off;
}